In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=np.arange(1,21).reshape(5,4)

In [3]:
gg=pd.DataFrame(df,index=['R1','R2','R3','R4','R5'],columns=['C1','C2','C3','C4'])

In [4]:
gg

    C1  C2  C3  C4
R1   1   2   3   4
R2   5   6   7   8
R3   9  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [10]:
def mahindra(x):
    x['INcome']=[100,200,300]
    return x
f=pd.DataFrame({'Name':['Vikash','Shyam','Kamlesh'],'INcome':[10,20,30]})
f.pipe(mahindra)

      Name  INcome
0   Vikash     100
1    Shyam     200
2  Kamlesh     300

In [13]:
def chng(l):
    l['Country']=['Dubai','us','Brazil']
p=pd.DataFrame({'Country':['Aman','Vinod','shyam'],'INcome':[10000,20000,3000]})
p.pipe(chng)

In [14]:
p

  Country  INcome
0   Dubai   10000
1      us   20000
2  Brazil    3000

In [16]:
gg

    C1  C2  C3  C4
R1   1   2   3   4
R2   5   6   7   8
R3   9  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [19]:
x=gg.agg(['sum','max'])

In [20]:
x

     C1  C2  C3  C4
sum  45  50  55  60
max  17  18  19  20

In [26]:
c=gg.aggregate(['sum'])

In [27]:
c

     C1  C2  C3  C4
sum  45  50  55  60

In [28]:
ol=pd.read_csv('Diwali Sales Data.csv',encoding='unicode_escape')

In [29]:
ol

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [47]:
ol.groupby('Gender').sum()

,User_ID,Cust_name,Product_ID,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
Gender,,,,,,,,,,,,,,
F,7865415150,SanskritiKartikBinduBalkShivangiGinnyKargatisE...,P00125942P00110942P00118542P00018042P00273442P...,26-3526-3526-3518-2555+26-3518-2518-2518-2546-...,277108,3266,MaharashtraAndhra PradeshUttar PradeshUttar Pr...,WesternSouthernCentralCentralWesternSouthernSo...,HealthcareGovtAutomobileLawyerIT SectorMediaRe...,AutoAutoAutoAutoAutoAutoAutoAutoAutoAutoAutoAu...,19568,74335856.43,0.0,0.0
M,3419388346,SudeviJoniJoniKushalHarshitaVasudevCanoPraneet...,P00237842P00057942P00057942P00205642P00200842P...,0-1726-3526-3526-3526-3526-3546-5051-5551-5555...,121416,1463,KarnatakaGujaratHimachal PradeshUttar PradeshD...,SouthernWesternNorthernCentralCentralSouthernC...,ConstructionFood ProcessingFood ProcessingGovt...,AutoAutoAutoAutoAutoAutoAutoAutoAutoAutoHand &...,8439,31913276.00,0.0,0.0

In [48]:
gg

    C1  C2  C3  C4
R1   1   2   3   4
R2   5   6   7   8
R3   9  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [49]:
def ol(p):
    return p*8
gg.transform(ol)

     C1   C2   C3   C4
R1    8   16   24   32
R2   40   48   56   64
R3   72   80   88   96
R4  104  112  120  128
R5  136  144  152  160

In [55]:
gg.truediv(3).round(2)

      C1    C2    C3    C4
R1  0.33  0.67  1.00  1.33
R2  1.67  2.00  2.33  2.67
R3  3.00  3.33  3.67  4.00
R4  4.33  4.67  5.00  5.33
R5  5.67  6.00  6.33  6.67

In [57]:
ii= pd.DataFrame({"B": [0, 1, 2, np.nan, 4]})

In [58]:
ii

     B
0  0.0
1  1.0
2  2.0
3  NaN
4  4.0

In [63]:
ii.expanding(1).sum()

     B
0  0.0
1  1.0
2  3.0
3  3.0
4  7.0

In [66]:
gg.at['R2','C2']=-50

In [69]:
gg.at['R3','C1']=-30

In [70]:
gg

    C1  C2  C3  C4
R1   1   2   3   4
R2   5 -50   7   8
R3 -30  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [72]:
dq = pd.DataFrame({'B': [0, 1, 2, np.nan, 4]})

In [73]:
dq

     B
0  0.0
1  1.0
2  2.0
3  NaN
4  4.0

In [75]:
dq.ewm(com=0.1).sum()

          B
0  0.000000
1  1.000000
2  2.090909
3  0.190083
4  4.017280

In [78]:
dq.ewm(alpha=2/3).mean()

          B
0  0.000000
1  0.750000
2  1.615385
3  1.615385
4  3.670213

In [80]:
dq.ewm(com=0.5,adjust=True).sum()

          B
0  0.000000
1  1.000000
2  2.333333
3  0.777778
4  4.259259

In [83]:
gg.abs()

    C1  C2  C3  C4
R1   1   2   3   4
R2   5  50   7   8
R3  30  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [84]:
data = [[True, False, True], [True, True, True]]
df = pd.DataFrame(data)

In [85]:
df

      0      1     2
0  True  False  True
1  True   True  True

In [86]:
df.all()

0     True
1    False
2     True
dtype: bool

In [87]:
df.any()

0    True
1    True
2    True
dtype: bool

In [94]:
gg.clip(-35,15)

    C1  C2  C3  C4
R1   1   2   3   4
R2   5 -35   7   8
R3 -30  10  11  12
R4  13  14  15  15
R5  15  15  15  15

In [97]:
gg.corrwith(gg)

C1    1.0
C2    1.0
C3    1.0
C4    1.0
dtype: float64

In [98]:
gg.count()

C1    5
C2    5
C3    5
C4    5
dtype: int64

In [99]:
gg

    C1  C2  C3  C4
R1   1   2   3   4
R2   5 -50   7   8
R3 -30  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [100]:
gg.cov(2)

       C1     C2    C3    C4
C1  344.2  -13.2  40.0  40.0
C2  -13.2  779.2  96.0  96.0
C3   40.0   96.0  40.0  40.0
C4   40.0   96.0  40.0  40.0

In [102]:
gg.cummax()

    C1  C2  C3  C4
R1   1   2   3   4
R2   5   2   7   8
R3   5  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [103]:
gg

    C1  C2  C3  C4
R1   1   2   3   4
R2   5 -50   7   8
R3 -30  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [104]:
gg.cummin()

    C1  C2  C3  C4
R1   1   2   3   4
R2   1 -50   3   4
R3 -30 -50   3   4
R4 -30 -50   3   4
R5 -30 -50   3   4

In [107]:
gg.cumprod()

       C1      C2     C3      C4
R1      1       2      3       4
R2      5    -100     21      32
R3   -150   -1000    231     384
R4  -1950  -14000   3465    6144
R5 -33150 -252000  65835  122880

In [109]:
gg

    C1  C2  C3  C4
R1   1   2   3   4
R2   5 -50   7   8
R3 -30  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [113]:
gg.cumprod()

       C1      C2     C3      C4
R1      1       2      3       4
R2      5    -100     21      32
R3   -150   -1000    231     384
R4  -1950  -14000   3465    6144
R5 -33150 -252000  65835  122880

In [114]:
gg.cumsum()

    C1  C2  C3  C4
R1   1   2   3   4
R2   6 -48  10  12
R3 -24 -38  21  24
R4 -11 -24  36  40
R5   6  -6  55  60

In [116]:
gg.describe(include='all')

              C1         C2         C3         C4
count   5.000000   5.000000   5.000000   5.000000
mean    1.200000  -1.200000  11.000000  12.000000
std    18.552628  27.914154   6.324555   6.324555
min   -30.000000 -50.000000   3.000000   4.000000
25%     1.000000   2.000000   7.000000   8.000000
50%     5.000000  10.000000  11.000000  12.000000
75%    13.000000  14.000000  15.000000  16.000000
max    17.000000  18.000000  19.000000  20.000000

In [117]:
data = [[10, 18, 11], [13, 15, 8], [9, 20, 3]]

In [118]:
gg.diff()

      C1    C2   C3   C4
R1   NaN   NaN  NaN  NaN
R2   4.0 -52.0  4.0  4.0
R3 -35.0  60.0  4.0  4.0
R4  43.0   4.0  4.0  4.0
R5   4.0   4.0  4.0  4.0

In [121]:
gg

    C1  C2  C3  C4
R1   1   2   3   4
R2   5 -50   7   8
R3 -30  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [122]:
gg.eval('C2 + C3')

R1     5
R2   -43
R3    21
R4    29
R5    37
dtype: int32

In [123]:
gg.eval('C1+ C4')

R1     5
R2    13
R3   -18
R4    29
R5    37
dtype: int32

In [124]:
gg.max()

C1    17
C2    18
C3    19
C4    20
dtype: int32

In [125]:
gg.min()

C1   -30
C2   -50
C3     3
C4     4
dtype: int32

In [126]:
gg.mode()

   C1  C2  C3  C4
0 -30 -50   3   4
1   1   2   7   8
2   5  10  11  12
3  13  14  15  16
4  17  18  19  20

In [127]:
gg.median()

C1     5.0
C2    10.0
C3    11.0
C4    12.0
dtype: float64

In [129]:
gg.mode()

   C1  C2  C3  C4
0 -30 -50   3   4
1   1   2   7   8
2   5  10  11  12
3  13  14  15  16
4  17  18  19  20

In [130]:
gg.prod()

C1    -33150
C2   -252000
C3     65835
C4    122880
dtype: int32